<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u6i-8A-5K0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="112" y="319" width="151" height="30"/>
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                <rect key="frame" x="277" y="357" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeView:" destination="BYZ-38-t0r" id="16"/>
                                    <segue destination="6" kind="show" identifier="sliding" id="ShP-zZ-K3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YgX-7e-bMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IA4-I4-CAH"/>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977509999999998"/>
        </scene>
        <!--Sliding Question View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="6" customClass="SlidingQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="66" y="283" width="230" height="54"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="6" eventType="valueChanged" id="14"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <rect key="frame" x="99" y="228" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="ulA-cI-jPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <rect key="frame" x="119" y="427" width="115" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cxF-8d-xuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="190">
                                <rect key="frame" x="254" y="711" width="115" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="0n9-cZ-2Ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="192">
                                <rect key="frame" x="119" y="361" width="115" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="47A-WZ-Jk5"/>
                                    <constraint firstAttribute="width" constant="115" id="gMD-qT-gQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                <rect key="frame" x="107" y="488" width="137" height="63"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="VII-DU-F6n"/>
                                    <constraint firstAttribute="height" constant="63" id="hxb-2F-B8j"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SubmitQuestion:" destination="6" eventType="touchUpInside" id="201"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="192" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="1jY-2Y-x2B"/>
                            <constraint firstItem="4" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="115" id="5nH-Zm-5ys"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="7" secondAttribute="leadingMargin" constant="52" id="FDc-4C-Nxo"/>
                            <constraint firstItem="12" firstAttribute="centerX" secondItem="192" secondAttribute="centerX" id="N3s-Yv-A8T"/>
                            <constraint firstItem="190" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="44" id="Pqb-bZ-CQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="190" secondAttribute="trailing" constant="-10" id="UJg-MH-E3Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="190" secondAttribute="bottom" constant="-90" id="YTX-Ry-f4a"/>
                            <constraint firstItem="192" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="25" id="aGY-YL-kOD"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="192" secondAttribute="bottom" constant="20" id="eLp-8R-aKK"/>
                            <constraint firstItem="11" firstAttribute="leading" secondItem="7" secondAttribute="leadingMargin" constant="90" id="lzN-yQ-Fmd"/>
                            <constraint firstItem="11" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="16" id="ndB-2g-0Mv"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leadingMargin" constant="83" id="ni2-pZ-2XE"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="164" id="ntx-R4-N0Y"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="34" id="pi2-Nq-zeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10" secondAttribute="trailing" constant="65" id="v44-Jp-dcP"/>
                            <constraint firstItem="192" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="zmq-cv-jNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OptionsLabel" destination="192" id="name-outlet-192"/>
                        <outlet property="answerLabel" destination="13" id="name-outlet-13"/>
                        <outlet property="questionLabel" destination="12" id="name-outlet-12"/>
                        <outlet property="sliderControl" destination="10" id="name-outlet-10"/>
                        <outlet property="submitButton" destination="11" id="name-outlet-11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="0.0"/>
        </scene>
        <!--Scale Question View Controller-->
        <scene sceneID="Ghr-vR-3r0">
            <objects>
                <viewController id="aYY-qc-WHC" customClass="ScaleQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqx-ED-ond"/>
                        <viewControllerLayoutGuide type="bottom" id="HY0-GL-KDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dt9-6v-N83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-30-dhI">
                                <rect key="frame" x="164" y="375" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps2-mN-Kgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.8" y="661.55020000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H31-fk-ai3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6i-8A-5K0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DK6-g7-5i1">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tQo-Za-7sa"/>
                        <segue destination="aYY-qc-WHC" kind="show" identifier="scale" id="aq1-Bh-bGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eph-Gf-dTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977509999999998"/>
        </scene>
    </scenes>
</document>
